export default {
  cn: {
    addChild: '插入子节点',
    addSibling: '插入同级节点',
    removeNode: '删除节点',
    focus: '专注',
    cancelFocus: '取消专注',
    moveUp: '上移',
    moveDown: '下移',
    link: '连接',

    font: '文字',
    background: '背景',
    style: '样式',
    nodeTemplate: '节点模板',
    defaultNodeTemplate: '初始节点',
    tag: '标签',
    icon: '图标',
    deleteImage: '删除图片',
    tagsSeparate: '多个标签半角逗号分隔',
    iconsSeparate: '多个图标半角逗号分隔',
  },
  en: {
    addChild: 'Add a child',
    addSibling: 'Add a sibling',
    removeNode: 'Remove node',
    focus: 'Focus Mode',
    cancelFocus: 'Cancel Focus Mode',
    moveUp: 'Move up',
    moveDown: 'Move down',
    link: 'Link',

    font: 'Font',
    background: 'Background',
    style: 'Style',
    nodeTemplate: 'Template',
    defaultNodeTemplate: 'Default',
    tag: 'Tag',
    icon: 'Icon',
    deleteImage: 'Delete picture',
    tagsSeparate: 'Separate tags by comma',
    iconsSeparate: 'Separate icons by comma',
  },
  ja: {
    addChild: '子ノードを追加する',
    addSibling: '兄弟ノードを追加する',
    removeNode: 'ノードを削除',
    focus: '集中',
    cancelFocus: '集中解除',
    moveUp: '上へ移動',
    moveDown: '下へ移動',
    link: 'コネクト',

    font: 'フォント',
    background: 'バックグラウンド',
    style: 'スタイル',
    nodeTemplate: 'ノードテンプレート',
    defaultNodeTemplate: '初期ノード',
    tag: 'タグ',
    icon: 'アイコン',
    deleteImage: '画像を削除',
    tagsSeparate: '複数タグはカンマ区切り',
    iconsSeparate: '複数アイコンはカンマ区切り',
  },
}
